{
    "AUTH_REQUEST": {
        "client_id": "${CLIENT_ID}",
        "redirect_uri": "${REDIRECT_URI}",
        "response_type": "code",
        "response_mode": "query",
        "scope": "openid"
    },
    "TOKEN_REQUEST": {
        "client_id": "${CLIENT_ID}",
        "grant_type": "authorization_code",
        "redirect_uri": "${REDIRECT_URI}",
        "client_secret": "${CLIENT_SECRET}"
    },
    "DYNAMO_AWS_REGION": "${DYNAMO_AWS_REGION}",
    "AUTHN": "MICROSOFT",
    "PRIVATE_KEY": "${PRIVATE_KEY}",
    "PUBLIC_KEY": "${PUBLIC_KEY}",
    "DISCOVERY_DOCUMENT": "https://login.microsoftonline.com/${TENANT_ID}/.well-known/openid-configuration",
    "SESSION_DURATION": 3600,
    "CALLBACK_PATH": "${CALLBACK_PATH}",
    "AUTHZ": "1",
    "ENV": "${ENV}"
}
